public/login.html
<!doctype html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Projecter</title>
        <link href="https://fonts.googleapis.com/css?family=Lato|Open+Sans|Roboto|Montserrat" rel="stylesheet">
        <link rel="stylesheet" href="css/normalize.css">
        <link href="css/hamburgers.min.css" rel="stylesheet">
        <link rel="stylesheet" href="css/styles.css">
    </head>
    <body>
        <header>
                <div class="navigation-container">
                    <button class="hamburger hamburger--spring" type="button">
                        <span class="hamburger-box">
                            <span class="hamburger-inner"></span>
                        </span>
                    </button>  
                    <div class="header flex between">
                        <div class="logo">
                            <svg enable-background="new 0 0 64 64" id="Layer_1" version="1.1" viewBox="0 0 64 64" width="60px" height="60px" 
                                xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                <g>
                                    <rect fill="#EBF0F3" height="64" width="64"/><rect fill="#D5D6DB" height="8" width="64" y="56"/>
                                </g>
                                <g>
                                    <path d="M44,38.4c-1.5,0-2.9,0.6-3.9,1.7l-10.9-5.9c0.2-0.7,0.3-1.4,0.3-2.2c0-0.8-0.1-1.5-0.3-2.2L40,23.9
                                    c1,1,2.4,1.7,3.9,1.7c3.1,0,5.5-2.5,5.5-5.5c0-3.1-2.5-5.5-5.5-5.5S38.4,17,38.4,20c0,0.4,0,0.8,0.1,1.2l-10.9,5.9
                                    c-1.4-1.6-3.4-2.6-5.7-2.6c-4.1,0-7.5,3.4-7.5,7.5c0,4.1,3.4,7.5,7.5,7.5c2.3,0,4.3-1,5.7-2.6l10.9,5.9c-0.1,0.4-0.1,0.8-0.1,1.2   
                                    c0,3.1,2.5,5.5,5.5,5.5s5.5-2.5,5.5-5.5C49.5,40.9,47,38.4,44,38.4z" fill="#2F4859"/>
                                </g>
                            </svg>
                        </div>
                        <nav class="main_nav flex">
                            <ul class="flex">
                                <li><a href="#">Projects</a></li>
                                <li><a href="#">People</a></li>
                                <li><a href="#">Articles</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </header>
        <main class="login flex between">
            <div class="basis-4 ">
                <h3>Get Inside to start your project</h3>
                <form>
                    <input type="email" name="email" placeholder="Email">
                    <input type="password" name="password" placeholder="Password">
                    <br>
                    <input type="submit" value="Log In">
                </form>
                <h3>Or use your LinkedIn account</h3>
                <div class="wrapper linkedin">
                    <svg height="50" id="Layer_1" version="1.1" viewBox="0 0 512 512" width="50" xml:space="preserve"
                        xmlns="http://www.w3.org/2000/svg" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" 
                        xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" 
                        xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd" xmlns:svg="http://www.w3.org/2000/svg">
                        <defs id="defs12"/>
                        <g id="g5891">
                            <rect height="512" id="rect2987" rx="64" ry="64" style="fill:#0083be;fill-opacity:1;fill-rule:nonzero;stroke:none" width="512" x="0" y="5.6843419e-014"/>
                            <g id="g9-1" transform="matrix(1.5537946,0,0,1.5537946,-140.87332,-132.64552)">
                                <rect height="166.021" id="rect11" style="fill:#ffffff" width="55.194" x="129.957" y="200.35699"/>
                                <path d="m 157.927,120.303 c -18.884,0 -31.222,12.415 -31.222,28.687 0,15.93 11.963,28.687 30.491,28.687
                                h 0.357 c 19.245,0 31.224,-12.757 31.224,-28.687 -0.357,-16.272 -11.978,-28.687 -30.85,-28.687 z" id="path13-0" style="fill:#ffffff"/>
                                <path d="m 320.604,196.453 c -29.277,0 -42.391,16.101 -49.734,27.41 v -23.506 h -55.18 c 0.732,15.573 0,166.021 
                                0,166.021 h 55.179 V 273.66 c 0,-4.963 0.357,-9.924 1.82,-13.471 3.982,-9.911 13.068,-20.178 28.313,-20.178 19.959,0 
                                27.955,15.23 27.955,37.539 v 88.828 h 55.182 v -95.206 c 0,-50.996 -27.227,-74.719 -63.535,-74.719 z" id="path15" style="fill:#ffffff"/>
                            </g>
                        </g>
                    </svg>
                    <p>LinkedIn</p>
                </div>
            </div>
            <div class="basis-4 ">
                <div class="description">
                    <h3>Why register?</h3>
                    <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim 
                        veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
                    </p>
                </div>
                <h3>Not Registered? To register please fill the blank below</h3> 
                <form>
                    <input type="text" name="firstname" placeholder="First Name">
                    <input type="text" name="lastname" placeholder="Last Name">
                    <input type="email" name="email" placeholder="Email"> 
                    <input type="password" name="password" placeholder="Password">
                    <br>
                    <input type="submit" value="Register">
                </form>
            </div>
        </main>
        <footer>

        </footer>
        <script src="js/app.js"></script>
    </body>
</html>

views/login.pug
extends ./layout
block content
	main.login.flex.between
			.basis-4
				h3 Get Inside to start your project
				form(method="POST" action="/login/signin")
					input(type="email" name="logEmail" placeholder="Email")
					input(type="password" name="logPassword" placeholder="Password")
					br
					input(type="submit" value="Log In")
				h3 Or use your LinkedIn account
				.wrapper.linkedin
					svg#Layer_1(enable-background='new 0 0 32 32', height='48px', version='1.0', viewbox='0 0 32 32', width='48px', xml:space='preserve', xmlns='http://www.w3.org/2000/svg', xmlns:xlink='http://www.w3.org/1999/xlink')
						g
							path(d='M32,30c0,1.104-0.896,2-2,2H2c-1.104,0-2-0.896-2-2V2c0-1.104,0.896-2,2-2h28c1.104,0,2,0.896,2,2V30z', fill='#007BB5')
							g
								rect(fill='#FFFFFF', height='14', width='4', x='7', y='11')
								path(d='M20.499,11c-2.791,0-3.271,1.018-3.499,2v-2h-4v14h4v-8c0-1.297,0.703-2,2-2c1.266,0,2,0.688,2,2v8h4v-7    C25,14,24.479,11,20.499,11z', fill='#FFFFFF')
								circle(cx='9', cy='8', fill='#FFFFFF', r='2')
						g
							g
								g
									g
										g
											g

					p LinkedIn
			.basis-4
				.description
					h3 Why register?
					p
						| Lorem ipsum dolor sit amet, consectetur adipiscing elit,
						| sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
						| veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
						| Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
				h3 Not Registered? To register please fill the blank below
				form(method="POST" action="/login/register")
					input(type="text" name="firstname" placeholder="First Name")
					input(type="text" name="lastname" placeholder="Last Name")
					input(type="email" name="regEmail" placeholder="Email")
					input(type="password" name="regPassword" placeholder="Password")
					br
					input(type="submit" value="Register")
